NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbGlnZXItMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OWVbjKMQ31XXEap9wS3rvNQZB3Ei8a81aBMdTYLJoO

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:compassionate-panda-682 # team: nikhil-adapureddy, project: codesync-6a1a3

NEXT_PUBLIC_CONVEX_URL=https://compassionate-panda-682.convex.cloud


NEXT_PUBLIC_STREAM_API_KEY=y44c2y96n8hv
STREAM_SECRET_KEY=4ruwjkcrqeefcj6mcruuj92rphy4jmcxgtp6tjx69hkzzwmbff89dm3kw649xtz9



